<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_enfoque"
        android:icon="@drawable/ic_reloj"
        android:fontFamily="@font/poppins_semibold"
        android:title="Enfoque" />
    <item
        android:id="@+id/nav_tareas"
        android:icon="@drawable/ic_tareas"
        android:fontFamily="@font/poppins_semibold"
        android:title="Tareas" />
    <item
        android:id="@+id/nav_estadisticas"
        android:icon="@drawable/ic_grafica"
        android:fontFamily="@font/poppins_semibold"
        android:title="Estadísticas" />
</menu>